name: Push commit
run-name: Push commit
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      GITHUB_TOKEN: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Make files
      run: |
        echo "Sample file content $RANDOM" > sample.txt
    - name: Configure Git
      run: |
        git config --local user.email "findstarlink-data[bot]@users.noreply.github.com"
        git config --local user.name "findstarlink-data[bot]"
    - name: Commit changes
      run: |
        if grep -q "Replaced NORAD ID" /tmp/output.txt; then
          echo "RELEASE: $(cat /tmp/output.txt)" > /tmp/commit_msg.txt
        else
          echo "Update TLE data" > /tmp/commit_msg.txt
        fi

        git add -A
        git commit -F /tmp/commit_msg.txt || echo "No changes to commit"
    - name: Push changes
      run: git push
