name: On Commit
run-name: On Commit
on:
  push:
    branches:
    - main
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
    steps:
    - name: Create tle.js
      run: |-
        echo "Running"
